DATABASE_URL="postgresql://postgres.xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxx@aws-0-us-xxxx-2.pooler.supabase.com:5432/postgres"

BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxx